<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="13dp"
        android:backgroundTint="#6C63FF"
        android:text="NEXT"
        android:textAlignment="center"
        app:icon="@drawable/ic_arrow_right"
        app:iconGravity="textEnd"
        app:iconPadding="8dp"
        app:iconSize="12dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textAlreadyMember"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/textAlreadyMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="45dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textAlreadyMemberPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already a member?"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Log In"
            android:textColor="@android:color/holo_purple"
            android:textSize="13sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/textOptionsSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/buttonNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <CheckBox
            android:id="@+id/checkboxTerms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="By checking this box you agree to our Terms and Conditions."
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="17dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/textOptionsSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:paddingBottom="2pt"
            app:boxCornerRadiusBottomEnd="5pt"
            app:boxCornerRadiusBottomStart="5pt"
            app:boxCornerRadiusTopEnd="5pt"
            app:boxCornerRadiusTopStart="5pt"
            app:endIconDrawable="@drawable/ic_user"
            app:endIconMode="custom"
            app:startIconContentDescription="User">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingBottom="2pt"
            app:boxCornerRadiusBottomEnd="5pt"
            app:boxCornerRadiusBottomStart="5pt"
            app:boxCornerRadiusTopEnd="5pt"
            app:boxCornerRadiusTopStart="5pt"
            app:endIconDrawable="@drawable/ic_mail"
            app:endIconMode="custom"
            app:startIconContentDescription="Mail">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            android:paddingBottom="2pt"
            app:boxCornerRadiusBottomEnd="5pt"
            app:boxCornerRadiusBottomStart="5pt"
            app:boxCornerRadiusTopEnd="5pt"
            app:boxCornerRadiusTopStart="5pt"
            app:endIconDrawable="@drawable/ic_smartphone"
            app:endIconMode="custom"
            app:startIconContentDescription="smartphone">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Strong Password"
            android:inputType="textPassword"
            android:paddingBottom="2pt"
            app:boxCornerRadiusBottomEnd="5pt"
            app:boxCornerRadiusBottomStart="5pt"
            app:boxCornerRadiusTopEnd="5pt"
            app:boxCornerRadiusTopStart="5pt"
            app:endIconDrawable="@drawable/ic_lock"
            app:endIconMode="custom"
            app:startIconContentDescription="Lock">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="273dp"
        android:layout_height="204dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="background image"
        app:layout_constraintBottom_toTopOf="@+id/form"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bg_1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="65dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/form"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textGetStarted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Started"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="by creating a free account."
            android:textSize="14sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
